NETUiHentaiXamarin/NETUiHentaiXamarin/view/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NETUiHentaiXamarin.view.SearchPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" HorizontalOptions="Center" Margin="0,5,0,0" >
                <Entry x:Name="entry" Placeholder="검색"  WidthRequest="340" />
                <Button x:Name="entText" Text="OK"  WidthRequest="50" Margin="3,0,0,0"  Clicked="entText_Clicked"/>
            </StackLayout>
            <StackLayout>
                <ScrollView>
                    <StackLayout>
                        <!--<ActivityIndicator x:Name="se_actl" IsRunning="True"  BackgroundColor="Transparent" Margin="0,3,0,0"/>-->
                        <CollectionView x:Name="se_listView"
                                        ItemsSource="{Binding search_group_list}"
                                        SelectionMode="Single"
                                        SelectionChanged="se_listView_SelectionChanged"
                                        BackgroundColor="Transparent">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.RowSpan="2"
                                               Source="{Binding Imageurl}"
                                               Aspect="AspectFill"/>
                                        <Label Grid.Column="1"
                                               Text="{Binding Title}"
                                               FontAttributes="Bold"
                                               VerticalOptions="Start"
                                               Margin="5,0,0,0"/>
                                        <Label Grid.Row="0"
                                               Grid.Column="1"
                                               Text="{Binding Types}"
                                               VerticalOptions="EndAndExpand"
                                               Margin="5,10,0,0"/>
                                        <Label Grid.Row="1"
                                               Grid.Column="1"
                                               Text="{Binding Date}"
                                               FontAttributes="Italic"
                                               VerticalOptions="End"
                                               Margin="5,15,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" HorizontalOptions="Center" >
                            <Button x:Name="ADDBtnList" 
                                    Text="next" Clicked="ADDBtnList_Clicked" 
                                    BackgroundColor="#2196F3" 
                                    WidthRequest="100" TextColor="
                                    White" CornerRadius="30" 
                                    Margin="0,0,0,5" />
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
   
        
        
    </ContentPage.Content>
    
</ContentPage>